version: '3.8'

services:
  smart_watch_app:
    image: erasme/smart_watch:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: smart_watch_container

    env_file:
      - .env

